# CustomerNotificationTest

./: CustomerNotification.sln
CustomerNotificateTest/: MessageControllerTest.cs
CustomerNotification.API/: CustomerNotification.API.csproj  Resource.Designer.cs  Resource.resx  Startup.cs
CustomerNotification.API/Controllers/: MessageController.cs
CustomerNotification.API/DTOs/: MessageDTO.cs
CustomerNotification.API/Helpers/: ApiHelper.cs  AutoMapperProfiles.cs
CustomerNotification.API/Properties/: launchSettings.json
CustomerNotificationTest/: CustomerNotificationTest.csproj  MessageControllerTest.cs
CustomerNotificationTest/Properties/: AssemblyInfo.cs
CustomerNotificaton.Services/: IMessagingService.cs  MessagingService.cs
CustomerNotificaton.Services/Model/: Message.cs  MessageType.cs
NotificationTest/: MessageControllerTest.cs  NotificationTest.csproj
